endemo2.model\_instance.model.industry package
==============================================

Submodules
----------

endemo2.model\_instance.model.industry.industry\_sector module
--------------------------------------------------------------

.. automodule:: endemo2.model_instance.model.industry.industry_sector
   :members:
   :undoc-members:
   :show-inheritance:

endemo2.model\_instance.model.industry.products module
------------------------------------------------------

.. automodule:: endemo2.model_instance.model.industry.products
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: endemo2.model_instance.model.industry
   :members:
   :undoc-members:
   :show-inheritance:
