endemo2.model\_instance.model.households package
================================================

Submodules
----------

endemo2.model\_instance.model.households.hh\_subsectors module
--------------------------------------------------------------

.. automodule:: endemo2.model_instance.model.households.hh_subsectors
   :members:
   :undoc-members:
   :show-inheritance:

endemo2.model\_instance.model.households.household\_sector module
-----------------------------------------------------------------

.. automodule:: endemo2.model_instance.model.households.household_sector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: endemo2.model_instance.model.households
   :members:
   :undoc-members:
   :show-inheritance:
