endemo2.utility.prediction\_models.Quadr
========================================

.. currentmodule:: endemo2.utility.prediction_models

.. autoclass:: Quadr
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Quadr.__init__
      ~Quadr.count
      ~Quadr.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Quadr.k0
      ~Quadr.k1
      ~Quadr.k2
   
   