endemo2.general.demand\_containers.Heat
=======================================

.. currentmodule:: endemo2.general.demand_containers

.. autoclass:: Heat
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Heat.__init__
      ~Heat.copy_add
      ~Heat.copy_multiply_scalar
      ~Heat.mutable_add
      ~Heat.mutable_multiply_scalar
   
   

   
   
   