endemo2.sectors.commercial\_trade\_services\_sector.CommercialTradeServices
===========================================================================

.. currentmodule:: endemo2.sectors.commercial_trade_services_sector

.. autoclass:: CommercialTradeServices
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CommercialTradeServices.__init__
      ~CommercialTradeServices.calculate_forecasted_demand
   
   

   
   
   