endemo2.general.demand\_containers.SC
=====================================

.. currentmodule:: endemo2.general.demand_containers

.. autoclass:: SC
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SC.__init__
      ~SC.count
      ~SC.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SC.electricity
      ~SC.heat
      ~SC.hydrogen
      ~SC.max_subst_h2
   
   