endemo2.general.demand\_containers.EH
=====================================

.. currentmodule:: endemo2.general.demand_containers

.. autoclass:: EH
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~EH.__init__
      ~EH.count
      ~EH.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EH.electricity
      ~EH.heat
   
   