endemo2.execution.output.FileGenerator
======================================

.. currentmodule:: endemo2.execution.output

.. autoclass:: FileGenerator
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FileGenerator.__init__
      ~FileGenerator.add_entry
      ~FileGenerator.end_sheet
      ~FileGenerator.save_file
      ~FileGenerator.start_sheet
   
   

   
   
   