endemo2.input.control\_parameters.GeneralSettings
=================================================

.. currentmodule:: endemo2.input.control_parameters

.. autoclass:: GeneralSettings
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GeneralSettings.__init__
      ~GeneralSettings.get_active_sectors
      ~GeneralSettings.get_parameter
   
   

   
   
   