endemo2.general.demand\_containers.CA
=====================================

.. currentmodule:: endemo2.general.demand_containers

.. autoclass:: CA
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CA.__init__
      ~CA.count
      ~CA.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CA.alpha2
      ~CA.alpha3
      ~CA.german_name
   
   