endemo2.input.control\_parameters.IndustrySettings
==================================================

.. currentmodule:: endemo2.input.control_parameters

.. autoclass:: IndustrySettings
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~IndustrySettings.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IndustrySettings.forecast_map
   
   