endemo2.input.input.IndustryInput
=================================

.. currentmodule:: endemo2.input.input

.. autoclass:: IndustryInput
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~IndustryInput.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IndustryInput.product_data_access
      ~IndustryInput.sc_historical_data_file_names
      ~IndustryInput.sc_historical_sheet_names
   
   