endemo2.general.demand\_containers.HisProg
==========================================

.. currentmodule:: endemo2.general.demand_containers

.. autoclass:: HisProg
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~HisProg.__init__
      ~HisProg.count
      ~HisProg.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HisProg.historical
      ~HisProg.prognosis
   
   