endemo2.general.country\_containers.Population
==============================================

.. currentmodule:: endemo2.general.country_containers

.. autoclass:: Population
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Population.__init__
      ~Population.get_country_historical_data
      ~Population.get_country_prog
      ~Population.get_data
      ~Population.get_nuts2_prog
      ~Population.get_nuts2_root
      ~Population.get_prog
   
   

   
   
   