endemo2.utility.prediction\_models.Timeseries
=============================================

.. currentmodule:: endemo2.utility.prediction_models

.. autoclass:: Timeseries
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Timeseries.__init__
      ~Timeseries.get_coef
      ~Timeseries.get_data
      ~Timeseries.get_last_data_entry
      ~Timeseries.get_mean_y
      ~Timeseries.get_prog
      ~Timeseries.get_prog_exp
      ~Timeseries.get_prog_lin
      ~Timeseries.get_prog_quadr
      ~Timeseries.get_value
   
   

   
   
   