endemo2.utility.prediction\_models.Exp
======================================

.. currentmodule:: endemo2.utility.prediction_models

.. autoclass:: Exp
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Exp.__init__
      ~Exp.count
      ~Exp.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Exp.r
      ~Exp.x0
      ~Exp.y0
   
   