endemo2.general.country\_containers.NutsRegion
==============================================

.. currentmodule:: endemo2.general.country_containers

.. autoclass:: NutsRegion
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~NutsRegion.__init__
      ~NutsRegion.add_child_region
      ~NutsRegion.get_all_leaf_nodes
      ~NutsRegion.get_historical_data
      ~NutsRegion.get_node
      ~NutsRegion.get_nodes_dfs
      ~NutsRegion.get_pop
      ~NutsRegion.get_pop_his_year
      ~NutsRegion.get_pop_perc_of_subregion_in_year
      ~NutsRegion.get_pop_prog
      ~NutsRegion.get_region_name
   
   

   
   
   