endemo2.utility.prediction\_models.Lin
======================================

.. currentmodule:: endemo2.utility.prediction_models

.. autoclass:: Lin
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__, __str__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Lin.__init__
      ~Lin.count
      ~Lin.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Lin.k0
      ~Lin.k1
   
   