<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>endemo2.execution.endemo.Endemo &mdash; Endemo 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="endemo2.execution.output" href="endemo2.execution.output.html" />
    <link rel="prev" title="endemo2.execution.endemo" href="endemo2.execution.endemo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Endemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="endemo2.execution.html">endemo2.execution</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="endemo2.execution.endemo.html">endemo2.execution.endemo</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">endemo2.execution.endemo.Endemo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#endemo2.execution.endemo.Endemo"><code class="docutils literal notranslate"><span class="pre">Endemo</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.execution.output.html">endemo2.execution.output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.general.html">endemo2.general</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.industry.html">endemo2.industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.input.html">endemo2.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.sectors.html">endemo2.sectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.utility.html">endemo2.utility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Endemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="endemo2.execution.html">endemo2.execution</a></li>
          <li class="breadcrumb-item"><a href="endemo2.execution.endemo.html">endemo2.execution.endemo</a></li>
      <li class="breadcrumb-item active">endemo2.execution.endemo.Endemo</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endemo2-execution-endemo-endemo">
<h1>endemo2.execution.endemo.Endemo<a class="headerlink" href="#endemo2-execution-endemo-endemo" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="endemo2.execution.endemo.Endemo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Endemo</span></span><a class="reference internal" href="../_modules/endemo2/execution/endemo.html#Endemo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.execution.endemo.Endemo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This is the instance of the model. From here we control what the model does on the highest level.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_manager</strong> (<a class="reference internal" href="endemo2.input.input.Input.html#endemo2.input.input.Input" title="endemo2.input.input.Input"><em>Input</em></a>) – holds all the input from the Excel sheets for the current run of the program.</p></li>
<li><p><strong>countries</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference internal" href="endemo2.general.country.Country.html#endemo2.general.country.Country" title="endemo2.general.country.Country"><em>Country</em></a><em>]</em>) – holds all the country objects, accessible by the countries english name.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.execution.endemo.Endemo.load_model" title="endemo2.execution.endemo.Endemo.load_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_model</span></code></a></p></td>
<td><p>Future todo</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.execution.endemo.Endemo.read_input" title="endemo2.execution.endemo.Endemo.read_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_input</span></code></a></p></td>
<td><p>Reads all the input files from the input folder and stores it in the input_manager member variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.execution.endemo.Endemo.save_model" title="endemo2.execution.endemo.Endemo.save_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_model</span></code></a></p></td>
<td><p>Future todo</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.execution.endemo.Endemo.write_debug_output" title="endemo2.execution.endemo.Endemo.write_debug_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_debug_output</span></code></a></p></td>
<td><p>Writes all the output that is useful for debugging, but not necessary for the results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.execution.endemo.Endemo.write_output" title="endemo2.execution.endemo.Endemo.write_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_output</span></code></a></p></td>
<td><p>Writes the models' output to the output folder.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="endemo2.execution.endemo.Endemo.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/execution/endemo.html#Endemo.load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.execution.endemo.Endemo.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Future todo</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.execution.endemo.Endemo.read_input">
<span class="sig-name descname"><span class="pre">read_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/execution/endemo.html#Endemo.read_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.execution.endemo.Endemo.read_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads all the input files from the input folder and stores it in the input_manager member variable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.execution.endemo.Endemo.save_model">
<span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/execution/endemo.html#Endemo.save_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.execution.endemo.Endemo.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Future todo</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.execution.endemo.Endemo.write_debug_output">
<span class="sig-name descname"><span class="pre">write_debug_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/execution/endemo.html#Endemo.write_debug_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.execution.endemo.Endemo.write_debug_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes all the output that is useful for debugging, but not necessary for the results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.execution.endemo.Endemo.write_output">
<span class="sig-name descname"><span class="pre">write_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/execution/endemo.html#Endemo.write_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.execution.endemo.Endemo.write_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the models’ output to the output folder.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="endemo2.execution.endemo.html" class="btn btn-neutral float-left" title="endemo2.execution.endemo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="endemo2.execution.output.html" class="btn btn-neutral float-right" title="endemo2.execution.output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>