<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>endemo2.general.country.Country &mdash; Endemo 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="endemo2.general.country_containers" href="endemo2.general.country_containers.html" />
    <link rel="prev" title="endemo2.general.country" href="endemo2.general.country.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Endemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="endemo2.execution.html">endemo2.execution</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="endemo2.general.html">endemo2.general</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="endemo2.general.country.html">endemo2.general.country</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">endemo2.general.country.Country</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#endemo2.general.country.Country"><code class="docutils literal notranslate"><span class="pre">Country</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.general.country_containers.html">endemo2.general.country_containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.general.demand_containers.html">endemo2.general.demand_containers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.industry.html">endemo2.industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.input.html">endemo2.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.sectors.html">endemo2.sectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.utility.html">endemo2.utility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Endemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="endemo2.general.html">endemo2.general</a></li>
          <li class="breadcrumb-item"><a href="endemo2.general.country.html">endemo2.general.country</a></li>
      <li class="breadcrumb-item active">endemo2.general.country.Country</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endemo2-general-country-country">
<h1>endemo2.general.country.Country<a class="headerlink" href="#endemo2-general-country-country" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="endemo2.general.country.Country">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country.html#Country"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country.Country" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Country connects all sectors and data from a single country. It is a completely self-contained unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the country.</p></li>
<li><p><strong>input_manager</strong> – The input manager containing all the input files, so country can fill the variables in its constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the country (en).</p></li>
<li><p><strong>_abbreviations</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – Possible abbreviations for this country.</p></li>
<li><p><strong>_population</strong> (<a class="reference internal" href="endemo2.general.country_containers.Population.html#endemo2.general.country_containers.Population" title="endemo2.general.country_containers.Population"><em>Population</em></a><em>[</em><a class="reference internal" href="endemo2.utility.prediction_models.PredictedTimeseries.html#endemo2.utility.prediction_models.PredictedTimeseries" title="endemo2.utility.prediction_models.PredictedTimeseries"><em>PredictedTimeseries</em></a><em>, </em><a class="reference internal" href="endemo2.general.country_containers.NutsRegion.html#endemo2.general.country_containers.NutsRegion" title="endemo2.general.country_containers.NutsRegion"><em>NutsRegion</em></a><em>]</em>) – Population object, containing important data and
timeseries of the countries’ population.</p></li>
<li><p><strong>_gdp</strong> (<a class="reference internal" href="endemo2.utility.prediction_models.TimeStepSequence.html#endemo2.utility.prediction_models.TimeStepSequence" title="endemo2.utility.prediction_models.TimeStepSequence"><em>TimeStepSequence</em></a>) – The Timeseries for the GDP of this country.</p></li>
<li><p><strong>_sectors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference internal" href="endemo2.sectors.sector.SectorIdentifier.html#endemo2.sectors.sector.SectorIdentifier" title="endemo2.sectors.sector.SectorIdentifier"><em>SectorIdentifier</em></a><em>, </em><a class="reference internal" href="endemo2.sectors.sector.Sector.html#endemo2.sectors.sector.Sector" title="endemo2.sectors.sector.Sector"><em>Sector</em></a><em>]</em>) – The sector objects for this country, accessible by the sector
identifier.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.general.country.Country.calculate_total_demand" title="endemo2.general.country.Country.calculate_total_demand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_total_demand</span></code></a></p></td>
<td><p>Sum the demand over all sectors of the country.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.general.country.Country.get_gdp" title="endemo2.general.country.Country.get_gdp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gdp</span></code></a></p></td>
<td><p>Getter for the countries' GDP Timeseries</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.general.country.Country.get_name" title="endemo2.general.country.Country.get_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_name</span></code></a></p></td>
<td><p>Getter for the country name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.general.country.Country.get_nuts2_root" title="endemo2.general.country.Country.get_nuts2_root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_nuts2_root</span></code></a></p></td>
<td><p>Getter for the root NutsRegion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.general.country.Country.get_population" title="endemo2.general.country.Country.get_population"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_population</span></code></a></p></td>
<td><p>Getter for the population container object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.general.country.Country.get_sector" title="endemo2.general.country.Country.get_sector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sector</span></code></a></p></td>
<td><p>Getter for the sectors of a country.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country.Country.calculate_total_demand">
<span class="sig-name descname"><span class="pre">calculate_total_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country.html#Country.calculate_total_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country.Country.calculate_total_demand" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum the demand over all sectors of the country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Target year for which the prediction should be calculated.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>containers.Demand</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The demand for a country summed over all sectors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country.Country.get_gdp">
<span class="sig-name descname"><span class="pre">get_gdp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country.html#Country.get_gdp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country.Country.get_gdp" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the countries’ GDP Timeseries</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="endemo2.utility.prediction_models.TimeStepSequence.html#endemo2.utility.prediction_models.TimeStepSequence" title="endemo2.utility.prediction_models.TimeStepSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeStepSequence</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The GDP Timeseries for this country.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country.Country.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country.html#Country.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country.Country.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the country name.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The country name (en).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country.Country.get_nuts2_root">
<span class="sig-name descname"><span class="pre">get_nuts2_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country.html#Country.get_nuts2_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country.Country.get_nuts2_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the root NutsRegion.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="endemo2.general.country_containers.NutsRegion.html#endemo2.general.country_containers.NutsRegion" title="endemo2.general.country_containers.NutsRegion"><code class="xref py py-class docutils literal notranslate"><span class="pre">NutsRegion</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country.Country.get_population">
<span class="sig-name descname"><span class="pre">get_population</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country.html#Country.get_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country.Country.get_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the population container object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="endemo2.general.country_containers.Population.html#endemo2.general.country_containers.Population" title="endemo2.general.country_containers.Population"><code class="xref py py-class docutils literal notranslate"><span class="pre">Population</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The countries’ population container object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country.Country.get_sector">
<span class="sig-name descname"><span class="pre">get_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sector_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country.html#Country.get_sector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country.Country.get_sector" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the sectors of a country. Accessed by the sectors’ identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sector_id</strong> (<a class="reference internal" href="endemo2.sectors.sector.SectorIdentifier.html#endemo2.sectors.sector.SectorIdentifier" title="endemo2.sectors.sector.SectorIdentifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">SectorIdentifier</span></code></a>) – Identifies Sector by enum value from SectorIdentifier.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="endemo2.sectors.sector.Sector.html#endemo2.sectors.sector.Sector" title="endemo2.sectors.sector.Sector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sector</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The countries sector corresponding to the sector id.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="endemo2.general.country.html" class="btn btn-neutral float-left" title="endemo2.general.country" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="endemo2.general.country_containers.html" class="btn btn-neutral float-right" title="endemo2.general.country_containers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>