<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>endemo2.general.country_containers.NutsRegion &mdash; Endemo 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="endemo2.general.country_containers.Population" href="endemo2.general.country_containers.Population.html" />
    <link rel="prev" title="endemo2.general.country_containers" href="endemo2.general.country_containers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Endemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="endemo2.execution.html">endemo2.execution</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="endemo2.general.html">endemo2.general</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="endemo2.general.country.html">endemo2.general.country</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="endemo2.general.country_containers.html">endemo2.general.country_containers</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">endemo2.general.country_containers.NutsRegion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion"><code class="docutils literal notranslate"><span class="pre">NutsRegion</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.general.country_containers.Population.html">endemo2.general.country_containers.Population</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.general.demand_containers.html">endemo2.general.demand_containers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.industry.html">endemo2.industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.input.html">endemo2.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.sectors.html">endemo2.sectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.utility.html">endemo2.utility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Endemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="endemo2.general.html">endemo2.general</a></li>
          <li class="breadcrumb-item"><a href="endemo2.general.country_containers.html">endemo2.general.country_containers</a></li>
      <li class="breadcrumb-item active">endemo2.general.country_containers.NutsRegion</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endemo2-general-country-containers-nutsregion">
<h1>endemo2.general.country_containers.NutsRegion<a class="headerlink" href="#endemo2-general-country-containers-nutsregion" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="endemo2.general.country_containers.NutsRegion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NutsRegion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">historical_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country_containers.html#NutsRegion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country_containers.NutsRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents one NUTS Region according to individual codes.
It is build as a tree structure to include sub-regions as child nodes. The leafs are NUTS2 regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The NUTS tag of the region. For example: DE, DE1, DE11, …</p></li>
<li><p><strong>_subregions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion" title="endemo2.general.country_containers.NutsRegion"><em>NutsRegion</em></a><em>]</em>) – The child regions, accessible per NUTS tag. For DE: {DE1 -&gt; .., DE2 -&gt; ..}</p></li>
<li><p><strong>_ts_population</strong> (<a class="reference internal" href="endemo2.utility.prediction_models.Timeseries.html#endemo2.utility.prediction_models.Timeseries" title="endemo2.utility.prediction_models.Timeseries"><em>Timeseries</em></a>) – The timeseries for the regions population. Should only be filled for leaf nodes.</p></li>
<li><p><strong>_population_historical</strong> (<em>[</em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>)</em><em>]</em>) – The historical population for this region.
Should only be filled for leaf nodes.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion.add_child_region" title="endemo2.general.country_containers.NutsRegion.add_child_region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_child_region</span></code></a></p></td>
<td><p>Traverses the NUTS Tree recursively to insert region node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion.get_all_leaf_nodes" title="endemo2.general.country_containers.NutsRegion.get_all_leaf_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_leaf_nodes</span></code></a></p></td>
<td><p>Get a list of all leaf nodes order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion.get_historical_data" title="endemo2.general.country_containers.NutsRegion.get_historical_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_historical_data</span></code></a></p></td>
<td><p>Get historical data or sum over subregions if not available.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion.get_node" title="endemo2.general.country_containers.NutsRegion.get_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_node</span></code></a></p></td>
<td><p>Traverse tree and find the node with region code.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion.get_nodes_dfs" title="endemo2.general.country_containers.NutsRegion.get_nodes_dfs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_nodes_dfs</span></code></a></p></td>
<td><p>Get a list of all nodes in Depth-First-Search order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion.get_pop" title="endemo2.general.country_containers.NutsRegion.get_pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pop</span></code></a></p></td>
<td><p>Get the amount of population in a certain year.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion.get_pop_his_year" title="endemo2.general.country_containers.NutsRegion.get_pop_his_year"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pop_his_year</span></code></a></p></td>
<td><p>Get the historical population of self for a certain year.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion.get_pop_perc_of_subregion_in_year" title="endemo2.general.country_containers.NutsRegion.get_pop_perc_of_subregion_in_year"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pop_perc_of_subregion_in_year</span></code></a></p></td>
<td><p>Calculate the percentage of the population proportion in given subregion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion.get_pop_prog" title="endemo2.general.country_containers.NutsRegion.get_pop_prog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pop_prog</span></code></a></p></td>
<td><p>Recursively calculate and sum up the prognosis for all leaf regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion.get_region_name" title="endemo2.general.country_containers.NutsRegion.get_region_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_region_name</span></code></a></p></td>
<td><p>Getter for the region_name.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country_containers.NutsRegion.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country_containers.html#NutsRegion.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country_containers.NutsRegion.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country_containers.NutsRegion.add_child_region">
<span class="sig-name descname"><span class="pre">add_child_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuts2region_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country_containers.html#NutsRegion.add_child_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country_containers.NutsRegion.add_child_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverses the NUTS Tree recursively to insert region node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nuts2region_obj</strong> (<a class="reference internal" href="#endemo2.general.country_containers.NutsRegion" title="endemo2.general.country_containers.NutsRegion"><code class="xref py py-class docutils literal notranslate"><span class="pre">NutsRegion</span></code></a>) – The NutsRegion object to insert into the tree</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country_containers.NutsRegion.get_all_leaf_nodes">
<span class="sig-name descname"><span class="pre">get_all_leaf_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country_containers.html#NutsRegion.get_all_leaf_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country_containers.NutsRegion.get_all_leaf_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all leaf nodes order.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of leaf nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country_containers.NutsRegion.get_historical_data">
<span class="sig-name descname"><span class="pre">get_historical_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country_containers.html#NutsRegion.get_historical_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country_containers.NutsRegion.get_historical_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get historical data or sum over subregions if not available.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The historical population amount for this region.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country_containers.NutsRegion.get_node">
<span class="sig-name descname"><span class="pre">get_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country_containers.html#NutsRegion.get_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country_containers.NutsRegion.get_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse tree and find the node with region code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>region_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The region code of the node to find.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#endemo2.general.country_containers.NutsRegion" title="endemo2.general.country_containers.NutsRegion"><code class="xref py py-class docutils literal notranslate"><span class="pre">NutsRegion</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The NutsRegion object of the region with region_code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country_containers.NutsRegion.get_nodes_dfs">
<span class="sig-name descname"><span class="pre">get_nodes_dfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country_containers.html#NutsRegion.get_nodes_dfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country_containers.NutsRegion.get_nodes_dfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all nodes in Depth-First-Search order.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of nodes in DFS-order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country_containers.NutsRegion.get_pop">
<span class="sig-name descname"><span class="pre">get_pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country_containers.html#NutsRegion.get_pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country_containers.NutsRegion.get_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the amount of population in a certain year. Uses historical data when available, else does a prognosis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The target year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The amount of population in a certain year, historical or prognosis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country_containers.NutsRegion.get_pop_his_year">
<span class="sig-name descname"><span class="pre">get_pop_his_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country_containers.html#NutsRegion.get_pop_his_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country_containers.NutsRegion.get_pop_his_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the historical population of self for a certain year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The target year.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The population amount of a certain year, as recorded in historical data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country_containers.NutsRegion.get_pop_perc_of_subregion_in_year">
<span class="sig-name descname"><span class="pre">get_pop_perc_of_subregion_in_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country_containers.html#NutsRegion.get_pop_perc_of_subregion_in_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country_containers.NutsRegion.get_pop_perc_of_subregion_in_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the percentage of the population proportion in given subregion.
The population of self denotes 100%.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region_obj</strong> (<a class="reference internal" href="#endemo2.general.country_containers.NutsRegion" title="endemo2.general.country_containers.NutsRegion"><em>NutsRegion</em></a>) – Region object of the subregion which population proportion should be used.</p></li>
<li><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Year the population proportion should be calculated for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The percentage of subregion population that makes up population of self.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country_containers.NutsRegion.get_pop_prog">
<span class="sig-name descname"><span class="pre">get_pop_prog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country_containers.html#NutsRegion.get_pop_prog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country_containers.NutsRegion.get_pop_prog" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively calculate and sum up the prognosis for all leaf regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The year the prognosis should be done for.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The population amount prognosis for this region.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.general.country_containers.NutsRegion.get_region_name">
<span class="sig-name descname"><span class="pre">get_region_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/general/country_containers.html#NutsRegion.get_region_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.general.country_containers.NutsRegion.get_region_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the region_name.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="endemo2.general.country_containers.html" class="btn btn-neutral float-left" title="endemo2.general.country_containers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="endemo2.general.country_containers.Population.html" class="btn btn-neutral float-right" title="endemo2.general.country_containers.Population" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>