<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>endemo2.input.input.FileReadingHelper &mdash; Endemo 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="endemo2.input.input.GeneralInput" href="endemo2.input.input.GeneralInput.html" />
    <link rel="prev" title="endemo2.input.input" href="endemo2.input.input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Endemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="endemo2.execution.html">endemo2.execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.general.html">endemo2.general</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.industry.html">endemo2.industry</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="endemo2.input.html">endemo2.input</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="endemo2.input.control_parameters.html">endemo2.input.control_parameters</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="endemo2.input.input.html">endemo2.input.input</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">endemo2.input.input.FileReadingHelper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#endemo2.input.input.FileReadingHelper"><code class="docutils literal notranslate"><span class="pre">FileReadingHelper</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.input.input.GeneralInput.html">endemo2.input.input.GeneralInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.input.input.IndustryInput.html">endemo2.input.input.IndustryInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.input.input.Input.html">endemo2.input.input.Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.input.input.PopulationInput.html">endemo2.input.input.PopulationInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.input.input.ProductInput.html">endemo2.input.input.ProductInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.input.input.RestSectorInput.html">endemo2.input.input.RestSectorInput</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.sectors.html">endemo2.sectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.utility.html">endemo2.utility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Endemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="endemo2.input.html">endemo2.input</a></li>
          <li class="breadcrumb-item"><a href="endemo2.input.input.html">endemo2.input.input</a></li>
      <li class="breadcrumb-item active">endemo2.input.input.FileReadingHelper</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endemo2-input-input-filereadinghelper">
<h1>endemo2.input.input.FileReadingHelper<a class="headerlink" href="#endemo2-input-input-filereadinghelper" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="endemo2.input.input.FileReadingHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileReadingHelper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_transform</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/input/input.html#FileReadingHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.input.input.FileReadingHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A helper class to read products historical data. It provides some fixed transformation operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The files name, relative to the path variable.</p></li>
<li><p><strong>sheet_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the sheet that is to be read from the file.</p></li>
<li><p><strong>skip_rows</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em>) – These rows(!) will be skipped when reading the dataframe. Done by numerical index.</p></li>
<li><p><strong>sheet_transform</strong> (<em>lambda</em><em>[</em><em>pd.Dataframe -&gt; pd.Dataframe</em><em>]</em>) – A transformation operation on the dataframe</p></li>
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – The current dataframe.</p></li>
<li><p><strong>path</strong> (<em>Path</em>) – The path to the folder, where the file is.
It can to be set after constructing the FileReadingHelper Object.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.input.input.FileReadingHelper.get" title="endemo2.input.input.FileReadingHelper.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a></p></td>
<td><p>Getter for the dataframe.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.input.input.FileReadingHelper.set_path_and_read" title="endemo2.input.input.FileReadingHelper.set_path_and_read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_path_and_read</span></code></a></p></td>
<td><p>Sets the path variable and reads the file with name self.file_name in the path folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.input.input.FileReadingHelper.skip_years" title="endemo2.input.input.FileReadingHelper.skip_years"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skip_years</span></code></a></p></td>
<td><p>Filters the skip years from the current dataframe.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="endemo2.input.input.FileReadingHelper.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/input/input.html#FileReadingHelper.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.input.input.FileReadingHelper.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The current dataframe, which is filtered depending on previous function calls on this class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.input.input.FileReadingHelper.set_path_and_read">
<span class="sig-name descname"><span class="pre">set_path_and_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/input/input.html#FileReadingHelper.set_path_and_read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.input.input.FileReadingHelper.set_path_and_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the path variable and reads the file with name self.file_name in the path folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>) – The path, where the file lies.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.input.input.FileReadingHelper.skip_years">
<span class="sig-name descname"><span class="pre">skip_years</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_years</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/input/input.html#FileReadingHelper.skip_years"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.input.input.FileReadingHelper.skip_years" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the skip years from the current dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>skip_years</strong> – The list of years to skip.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="endemo2.input.input.html" class="btn btn-neutral float-left" title="endemo2.input.input" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="endemo2.input.input.GeneralInput.html" class="btn btn-neutral float-right" title="endemo2.input.input.GeneralInput" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>