<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>endemo2.sectors.industry_sector.Industry &mdash; Endemo 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/readthedocs-custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="endemo2.sectors.sector" href="endemo2.sectors.sector.html" />
    <link rel="prev" title="endemo2.sectors.industry_sector" href="endemo2.sectors.industry_sector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Endemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="endemo2.execution.html">endemo2.execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.general.html">endemo2.general</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.industry.html">endemo2.industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.input.html">endemo2.input</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="endemo2.sectors.html">endemo2.sectors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="endemo2.sectors.commercial_trade_services_sector.html">endemo2.sectors.commercial_trade_services_sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.sectors.household_sector.html">endemo2.sectors.household_sector</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="endemo2.sectors.industry_sector.html">endemo2.sectors.industry_sector</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">endemo2.sectors.industry_sector.Industry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#endemo2.sectors.industry_sector.Industry"><code class="docutils literal notranslate"><span class="pre">Industry</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.sectors.sector.html">endemo2.sectors.sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.sectors.transport_sector.html">endemo2.sectors.transport_sector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="endemo2.utility.html">endemo2.utility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Endemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="endemo2.sectors.html">endemo2.sectors</a></li>
          <li class="breadcrumb-item"><a href="endemo2.sectors.industry_sector.html">endemo2.sectors.industry_sector</a></li>
      <li class="breadcrumb-item active">endemo2.sectors.industry_sector.Industry</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endemo2-sectors-industry-sector-industry">
<h1>endemo2.sectors.industry_sector.Industry<a class="headerlink" href="#endemo2-sectors-industry-sector-industry" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="endemo2.sectors.industry_sector.Industry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Industry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country_gdp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/sectors/industry_sector.html#Industry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.sectors.industry_sector.Industry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="endemo2.sectors.sector.Sector.html#endemo2.sectors.sector.Sector" title="endemo2.sectors.sector.Sector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sector</span></code></a></p>
<p>The Industry class represents the industry sector of one country. It holds all products produced by this industry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<a class="reference internal" href="endemo2.general.country_containers.Population.html#endemo2.general.country_containers.Population" title="endemo2.general.country_containers.Population"><em>Population</em></a>) – The population object of the country.</p></li>
<li><p><strong>country_gdp</strong> (<a class="reference internal" href="endemo2.utility.prediction_models.TimeStepSequence.html#endemo2.utility.prediction_models.TimeStepSequence" title="endemo2.utility.prediction_models.TimeStepSequence"><em>TimeStepSequence</em></a>) – The countries’ GDP Timeseries</p></li>
<li><p><strong>input_manager</strong> (<a class="reference internal" href="endemo2.input.input.Input.html#endemo2.input.input.Input" title="endemo2.input.input.Input"><em>Input</em></a>) – The models input data from the Excel files.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>country_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the country this industry is located in.</p></li>
<li><p><strong>_products</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference internal" href="endemo2.industry.products.Product.html#endemo2.industry.products.Product" title="endemo2.industry.products.Product"><em>Product</em></a><em>]</em>) – All products in this industry.</p></li>
<li><p><strong>rest_calc_basis_year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Year that is used as the starting point for the rest sector percentage prediction.</p></li>
<li><p><strong>rest_calc_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference internal" href="endemo2.general.demand_containers.DemandType.html#endemo2.general.demand_containers.DemandType" title="endemo2.general.demand_containers.DemandType"><em>DemandType</em></a><em>, </em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>)</em><em>]</em>) – rest sector start-percentage and rest sector start-demand,
used to forecast the rest sector demand for a certain year.</p></li>
<li><p><strong>rest_growth_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Growth rate percentage of the rest sector as specified in
Set_and_Control_Parameters.xlsx in interval [0,1].</p></li>
<li><p><strong>country_population</strong> (<a class="reference internal" href="endemo2.general.country_containers.Population.html#endemo2.general.country_containers.Population" title="endemo2.general.country_containers.Population"><em>Population</em></a>) – The population of the country, this industry belongs to.</p></li>
<li><p><strong>nuts2_distribution_by_installed_capacities</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If true, distribution of (forecasted) demand over nuts2
regions is calculated by percentages given in the installed_capacities file, otherwise distribution is
calculated according to population density.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.sectors.industry_sector.Industry.calculate_demand_split_by_nuts2" title="endemo2.sectors.industry_sector.Industry.calculate_demand_split_by_nuts2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_demand_split_by_nuts2</span></code></a></p></td>
<td><p>Calls the calculate_product_demand function and splits the result according to capacity for each NUTS2 region.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.sectors.industry_sector.Industry.calculate_forecasted_demand" title="endemo2.sectors.industry_sector.Industry.calculate_forecasted_demand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_forecasted_demand</span></code></a></p></td>
<td><p>Sums over the demand of each product.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.sectors.industry_sector.Industry.calculate_forecasted_demand_split_by_nuts2" title="endemo2.sectors.industry_sector.Industry.calculate_forecasted_demand_split_by_nuts2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_forecasted_demand_split_by_nuts2</span></code></a></p></td>
<td><p>Calls the calculate_demand_split_by_nuts2 function and sums over all products.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.sectors.industry_sector.Industry.calculate_product_demand" title="endemo2.sectors.industry_sector.Industry.calculate_product_demand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_product_demand</span></code></a></p></td>
<td><p>Getter for a products demand by product name and for the year.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.sectors.industry_sector.Industry.calculate_rest_demand_split_by_nuts2" title="endemo2.sectors.industry_sector.Industry.calculate_rest_demand_split_by_nuts2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_rest_demand_split_by_nuts2</span></code></a></p></td>
<td><p>Calls the calculate_rest_sector_demand function and splits the result according to capacity for each NUTS2 region.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.sectors.industry_sector.Industry.calculate_rest_sector_demand" title="endemo2.sectors.industry_sector.Industry.calculate_rest_sector_demand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_rest_sector_demand</span></code></a></p></td>
<td><p>Calculate the rest sector demand for a certain year.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.sectors.industry_sector.Industry.calculate_total_demand" title="endemo2.sectors.industry_sector.Industry.calculate_total_demand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_total_demand</span></code></a></p></td>
<td><p>Calculate total demand, including the forecasted demand and rest sector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.sectors.industry_sector.Industry.calculate_total_demand_split_by_nuts2" title="endemo2.sectors.industry_sector.Industry.calculate_total_demand_split_by_nuts2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_total_demand_split_by_nuts2</span></code></a></p></td>
<td><p>Calculate total demand, including the forecasted demand and rest sector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#endemo2.sectors.industry_sector.Industry.get_product" title="endemo2.sectors.industry_sector.Industry.get_product"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_product</span></code></a></p></td>
<td><p>Getter for a product from the industry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#endemo2.sectors.industry_sector.Industry.prog_product_amount" title="endemo2.sectors.industry_sector.Industry.prog_product_amount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prog_product_amount</span></code></a></p></td>
<td><p>Getter for the predicted amount of a product within this industry.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="endemo2.sectors.industry_sector.Industry.calculate_demand_split_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_demand_split_by_nuts2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/sectors/industry_sector.html#Industry.calculate_demand_split_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.sectors.industry_sector.Industry.calculate_demand_split_by_nuts2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the calculate_product_demand function and splits the result according to capacity for each NUTS2 region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of product to calculate demand for.</p></li>
<li><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The target year, the demand should be calculated for.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference internal" href="endemo2.general.demand_containers.Demand.html#endemo2.general.demand_containers.Demand" title="endemo2.general.demand_containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dictionary of {nuts2_region -&gt; demand}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.sectors.industry_sector.Industry.calculate_forecasted_demand">
<span class="sig-name descname"><span class="pre">calculate_forecasted_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/sectors/industry_sector.html#Industry.calculate_forecasted_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.sectors.industry_sector.Industry.calculate_forecasted_demand" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums over the demand of each product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Target year the demand should be calculated for.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="endemo2.general.demand_containers.Demand.html#endemo2.general.demand_containers.Demand" title="endemo2.general.demand_containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The demand summed over all products in this industry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.sectors.industry_sector.Industry.calculate_forecasted_demand_split_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_forecasted_demand_split_by_nuts2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/sectors/industry_sector.html#Industry.calculate_forecasted_demand_split_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.sectors.industry_sector.Industry.calculate_forecasted_demand_split_by_nuts2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the calculate_demand_split_by_nuts2 function and sums over all products.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The target year, the demand should be calculated for.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference internal" href="endemo2.general.demand_containers.Demand.html#endemo2.general.demand_containers.Demand" title="endemo2.general.demand_containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dictionary of {nuts2_region -&gt; demand}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.sectors.industry_sector.Industry.calculate_product_demand">
<span class="sig-name descname"><span class="pre">calculate_product_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/sectors/industry_sector.html#Industry.calculate_product_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.sectors.industry_sector.Industry.calculate_product_demand" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for a products demand by product name and for the year.
If the product is not in the industry, a Demand object indicating zero demand is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the product, whose demand should be returned.</p></li>
<li><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Target year the demand should be calculated for.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="endemo2.general.demand_containers.Demand.html#endemo2.general.demand_containers.Demand" title="endemo2.general.demand_containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The demand of the product in this industry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.sectors.industry_sector.Industry.calculate_rest_demand_split_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_rest_demand_split_by_nuts2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/sectors/industry_sector.html#Industry.calculate_rest_demand_split_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.sectors.industry_sector.Industry.calculate_rest_demand_split_by_nuts2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the calculate_rest_sector_demand function and splits the result according to capacity for each NUTS2
region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The target year, the demand should be calculated for.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference internal" href="endemo2.general.demand_containers.Demand.html#endemo2.general.demand_containers.Demand" title="endemo2.general.demand_containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dictionary of {nuts2_region -&gt; demand}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.sectors.industry_sector.Industry.calculate_rest_sector_demand">
<span class="sig-name descname"><span class="pre">calculate_rest_sector_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/sectors/industry_sector.html#Industry.calculate_rest_sector_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.sectors.industry_sector.Industry.calculate_rest_sector_demand" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the rest sector demand for a certain year.</p>
<div class="math notranslate nohighlight">
\[\begin{split}rest_{\text{start_year}}[TWh]=perc_{\text{start_year}}*demand_{\text{start_year}}[TWh]\\
rest(y)[TWh] = rest_{\text{start_year}}[TWh]*(1+r)^{y-\text{start_year}}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target_year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The year, the rest sector demand should be calculated for.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="endemo2.general.demand_containers.Demand.html#endemo2.general.demand_containers.Demand" title="endemo2.general.demand_containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The demand of the rest sector in given year rest(y).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.sectors.industry_sector.Industry.calculate_total_demand">
<span class="sig-name descname"><span class="pre">calculate_total_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/sectors/industry_sector.html#Industry.calculate_total_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.sectors.industry_sector.Industry.calculate_total_demand" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate total demand, including the forecasted demand and rest sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Target year the demand should be calculated for.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="endemo2.general.demand_containers.Demand.html#endemo2.general.demand_containers.Demand" title="endemo2.general.demand_containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total demand summed over all products in this industry and rest sector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.sectors.industry_sector.Industry.calculate_total_demand_split_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_total_demand_split_by_nuts2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/sectors/industry_sector.html#Industry.calculate_total_demand_split_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.sectors.industry_sector.Industry.calculate_total_demand_split_by_nuts2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate total demand, including the forecasted demand and rest sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Target year the demand should be calculated for.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference internal" href="endemo2.general.demand_containers.Demand.html#endemo2.general.demand_containers.Demand" title="endemo2.general.demand_containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total demand summed over all products in this industry and rest sector, split by nuts2 regions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.sectors.industry_sector.Industry.get_product">
<span class="sig-name descname"><span class="pre">get_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/sectors/industry_sector.html#Industry.get_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.sectors.industry_sector.Industry.get_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for a product from the industry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the product. Example: “steel_prim”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="endemo2.industry.products.Product.html#endemo2.industry.products.Product" title="endemo2.industry.products.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Product object with the matching name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.sectors.industry_sector.Industry.prog_product_amount">
<span class="sig-name descname"><span class="pre">prog_product_amount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/endemo2/sectors/industry_sector.html#Industry.prog_product_amount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.sectors.industry_sector.Industry.prog_product_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the predicted amount of a product within this industry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the product. Example: “steel_prim”.</p></li>
<li><p><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Target year, which the amount should be calculated for.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The products predicted amount in target year.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="endemo2.sectors.industry_sector.html" class="btn btn-neutral float-left" title="endemo2.sectors.industry_sector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="endemo2.sectors.sector.html" class="btn btn-neutral float-right" title="endemo2.sectors.sector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>