<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>endemo2.model_instance.model.industry package &mdash; Endemo 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="endemo2.model_instance.model.transport package" href="endemo2.model_instance.model.transport.html" />
    <link rel="prev" title="endemo2.model_instance.model.households package" href="endemo2.model_instance.model.households.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Endemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="endemo2.html">endemo2 package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="endemo2.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="endemo2.data_structures.html">endemo2.data_structures package</a></li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.input_and_settings.html">endemo2.input_and_settings package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="endemo2.model_instance.html">endemo2.model_instance package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="endemo2.model_instance.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="endemo2.model_instance.html#module-endemo2.model_instance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.output.html">endemo2.output package</a></li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.preprocessing.html">endemo2.preprocessing package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.html#module-endemo2.endemo">endemo2.endemo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.html#module-endemo2.utility">endemo2.utility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.html#module-endemo2">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Endemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="endemo2.html">endemo2 package</a></li>
          <li class="breadcrumb-item"><a href="endemo2.model_instance.html">endemo2.model_instance package</a></li>
          <li class="breadcrumb-item"><a href="endemo2.model_instance.model.html">endemo2.model_instance.model package</a></li>
      <li class="breadcrumb-item active">endemo2.model_instance.model.industry package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/endemo2.model_instance.model.industry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endemo2-model-instance-model-industry-package">
<h1>endemo2.model_instance.model.industry package<a class="headerlink" href="#endemo2-model-instance-model-industry-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-endemo2.model_instance.model.industry.industry_sector">
<span id="endemo2-model-instance-model-industry-industry-sector-module"></span><h2>endemo2.model_instance.model.industry.industry_sector module<a class="headerlink" href="#module-endemo2.model_instance.model.industry.industry_sector" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Industry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">industry_instance_filter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_instance_filter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="endemo2.model_instance.model.html#endemo2.model_instance.model.sector.Sector" title="endemo2.model_instance.model.sector.Sector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sector</span></code></a></p>
<p>The Industry class represents the industry sector of one country. It holds all products produced by this industry.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_country_name</strong> (<em>str</em>) – Name of the country this industry is located in.</p></li>
<li><p><strong>_products</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#endemo2.model_instance.model.industry.products.Product" title="endemo2.model_instance.model.industry.products.Product"><em>Product</em></a><em>]</em>) – All products in this industry.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>industry_instance_filter</strong> (<a class="reference internal" href="endemo2.model_instance.instance_filter.html#endemo2.model_instance.instance_filter.industry_instance_filter.IndustryInstanceFilter" title="endemo2.model_instance.instance_filter.industry_instance_filter.IndustryInstanceFilter"><em>IndustryInstanceFilter</em></a>) – </p></li>
<li><p><strong>product_instance_filter</strong> (<a class="reference internal" href="endemo2.model_instance.instance_filter.html#endemo2.model_instance.instance_filter.industry_instance_filter.ProductInstanceFilter" title="endemo2.model_instance.instance_filter.industry_instance_filter.ProductInstanceFilter"><em>ProductInstanceFilter</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.calculate_forecasted_demand">
<span class="sig-name descname"><span class="pre">calculate_forecasted_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.calculate_forecasted_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.calculate_forecasted_demand" title="Permalink to this definition"></a></dt>
<dd><p>Sums over the forecasted demand of each product.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The demand summed over all products in this industry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.calculate_forecasted_demand_distributed_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_forecasted_demand_distributed_by_nuts2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.calculate_forecasted_demand_distributed_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.calculate_forecasted_demand_distributed_by_nuts2" title="Permalink to this definition"></a></dt>
<dd><p>Calls the calculate_demand_split_by_nuts2 function and sums over all products.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dictionary of {nuts2_region -&gt; demand}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.calculate_forecasted_hourly_demand">
<span class="sig-name descname"><span class="pre">calculate_forecasted_hourly_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.calculate_forecasted_hourly_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.calculate_forecasted_hourly_demand" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the hourly demand for this industry.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hourly demand in a list in order by demand type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.calculate_forecasted_hourly_demand_distributed_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_forecasted_hourly_demand_distributed_by_nuts2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.calculate_forecasted_hourly_demand_distributed_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.calculate_forecasted_hourly_demand_distributed_by_nuts2" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the hourly demand for this industry distributed by NUTS2 regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hourly demand in a list in order by demand type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.calculate_rest_demand_distributed_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_rest_demand_distributed_by_nuts2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.calculate_rest_demand_distributed_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.calculate_rest_demand_distributed_by_nuts2" title="Permalink to this definition"></a></dt>
<dd><p>Calls the calculate_rest_sector_demand function and splits the result according to capacity for each NUTS2
region.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dictionary of {nuts2_region -&gt; demand}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.calculate_rest_sector_demand">
<span class="sig-name descname"><span class="pre">calculate_rest_sector_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.calculate_rest_sector_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.calculate_rest_sector_demand" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the rest sector demand for a certain year.</p>
<div class="math notranslate nohighlight">
\[\begin{split}rest_{\text{start_year}}[TWh]=perc_{\text{start_year}}*demand_{\text{start_year}}[TWh]\\
rest(y)[TWh] = rest_{\text{start_year}}[TWh]*(1+r)^{y-\text{start_year}}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The demand of the rest sector in given year rest(y).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.calculate_rest_sector_hourly_demand">
<span class="sig-name descname"><span class="pre">calculate_rest_sector_hourly_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.calculate_rest_sector_hourly_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.calculate_rest_sector_hourly_demand" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the hourly demand for the rest sector of this industry.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hourly demand in a list in order by demand type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.calculate_rest_sector_hourly_demand_distributed_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_rest_sector_hourly_demand_distributed_by_nuts2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.calculate_rest_sector_hourly_demand_distributed_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.calculate_rest_sector_hourly_demand_distributed_by_nuts2" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the hourly demand for the rest sector of this industry distributed.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hourly demand in a list in order by demand type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.calculate_total_demand">
<span class="sig-name descname"><span class="pre">calculate_total_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.calculate_total_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.calculate_total_demand" title="Permalink to this definition"></a></dt>
<dd><p>Calculate total demand, including the forecasted demand and rest sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total demand summed over all products in this industry and rest sector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.calculate_total_demand_distributed_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_total_demand_distributed_by_nuts2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.calculate_total_demand_distributed_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.calculate_total_demand_distributed_by_nuts2" title="Permalink to this definition"></a></dt>
<dd><p>Calculate total demand, including the forecasted demand and rest sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total demand summed over all products in this industry and rest sector, split by nuts2 regions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.calculate_total_hourly_demand">
<span class="sig-name descname"><span class="pre">calculate_total_hourly_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.calculate_total_hourly_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.calculate_total_hourly_demand" title="Permalink to this definition"></a></dt>
<dd><p>Calculate total hourly demand, including the forecasted hourly demand and rest sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total hourly demand summed over all products in this industry and rest sector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.calculate_total_hourly_demand_distributes_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_total_hourly_demand_distributes_by_nuts2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.calculate_total_hourly_demand_distributes_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.calculate_total_hourly_demand_distributes_by_nuts2" title="Permalink to this definition"></a></dt>
<dd><p>Calculate total hourly demand, including the forecasted hourly demand and rest sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total hourly demand summed over all products in this industry and rest sector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.industry_sector.Industry.get_product">
<span class="sig-name descname"><span class="pre">get_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/industry_sector.html#Industry.get_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.industry_sector.Industry.get_product" title="Permalink to this definition"></a></dt>
<dd><p>Getter for a product from the industry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the product. Example: “steel_prim”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#endemo2.model_instance.model.industry.products.Product" title="endemo2.model_instance.model.industry.products.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Product object with the matching name.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-endemo2.model_instance.model.industry.products">
<span id="endemo2-model-instance-model-industry-products-module"></span><h2>endemo2.model_instance.model.industry.products module<a class="headerlink" href="#module-endemo2.model_instance.model.industry.products" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.products.Product">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_instance_filter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_empty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/products.html#Product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.products.Product" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class that represents a industry subsector in the model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.products.Product.calculate_demand">
<span class="sig-name descname"><span class="pre">calculate_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/products.html#Product.calculate_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.products.Product.calculate_demand" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the demand for this product. Returns zero demand when the _empty attribute is true.</p>
<div class="math notranslate nohighlight">
\[D(y)[TWh/T] = p*A(y)[T]*(c_{electricity}, c_{heat_{split}}, c_{hydrogen})[TWh/T]\]</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated demand.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.products.Product.calculate_hourly_demand">
<span class="sig-name descname"><span class="pre">calculate_hourly_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/products.html#Product.calculate_hourly_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.products.Product.calculate_hourly_demand" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the hourly demand for this product.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hourly demand in a list in order by demand type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.products.Product.calculate_hourly_demand_distributed_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_hourly_demand_distributed_by_nuts2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/products.html#Product.calculate_hourly_demand_distributed_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.products.Product.calculate_hourly_demand_distributed_by_nuts2" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the hourly demand for this product distributed to nuts2 regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hourly demand in a list in order by demand type for every nuts2 region.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.industry.products.Product.get_demand_distributed_by_nuts2">
<span class="sig-name descname"><span class="pre">get_demand_distributed_by_nuts2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/industry/products.html#Product.get_demand_distributed_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.industry.products.Product.get_demand_distributed_by_nuts2" title="Permalink to this definition"></a></dt>
<dd><p>Calculated demand and distributes result according to installed capacities of nuts2</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The demand distributed by nuts2 regions as a dictionary {region_name -&gt; region_demand}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-endemo2.model_instance.model.industry">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-endemo2.model_instance.model.industry" title="Permalink to this heading"></a></h2>
<p>This package holds all modules that are only relevant for the industry sector.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="endemo2.model_instance.model.households.html" class="btn btn-neutral float-left" title="endemo2.model_instance.model.households package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="endemo2.model_instance.model.transport.html" class="btn btn-neutral float-right" title="endemo2.model_instance.model.transport package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Christiane Kobalt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>