<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>endemo2.model_instance.model.households package &mdash; Endemo 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="endemo2.model_instance.model.industry package" href="endemo2.model_instance.model.industry.html" />
    <link rel="prev" title="endemo2.model_instance.model.cts package" href="endemo2.model_instance.model.cts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Endemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="endemo2.html">endemo2 package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="endemo2.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="endemo2.data_structures.html">endemo2.data_structures package</a></li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.input_and_settings.html">endemo2.input_and_settings package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="endemo2.model_instance.html">endemo2.model_instance package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="endemo2.model_instance.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="endemo2.model_instance.html#module-endemo2.model_instance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.output.html">endemo2.output package</a></li>
<li class="toctree-l3"><a class="reference internal" href="endemo2.preprocessing.html">endemo2.preprocessing package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.html#module-endemo2.endemo">endemo2.endemo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.html#module-endemo2.utility">endemo2.utility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="endemo2.html#module-endemo2">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Endemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="endemo2.html">endemo2 package</a></li>
          <li class="breadcrumb-item"><a href="endemo2.model_instance.html">endemo2.model_instance package</a></li>
          <li class="breadcrumb-item"><a href="endemo2.model_instance.model.html">endemo2.model_instance.model package</a></li>
      <li class="breadcrumb-item active">endemo2.model_instance.model.households package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/endemo2.model_instance.model.households.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endemo2-model-instance-model-households-package">
<h1>endemo2.model_instance.model.households package<a class="headerlink" href="#endemo2-model-instance-model-households-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-endemo2.model_instance.model.households.hh_subsectors">
<span id="endemo2-model-instance-model-households-hh-subsectors-module"></span><h2>endemo2.model_instance.model.households.hh_subsectors module<a class="headerlink" href="#module-endemo2.model_instance.model.households.hh_subsectors" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.hh_subsectors.HotWater">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HotWater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsector_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hh_if</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/hh_subsectors.html#HotWater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.hh_subsectors.HotWater" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector" title="endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector"><code class="xref py py-class docutils literal notranslate"><span class="pre">HouseholdsSubsector</span></code></a></p>
<p>This class specifies the calculation per equation for the hot water subsector in the households sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_country_name</strong> (<em>str</em>) – The name of the country this subsector belongs to.</p></li>
<li><p><strong>_subsector_name</strong> (<em>str</em>) – The name of the subsector.</p></li>
<li><p><strong>_cts_if</strong> (<a class="reference internal" href="endemo2.model_instance.instance_filter.html#endemo2.model_instance.instance_filter.cts_instance_filter.CtsInstanceFilter" title="endemo2.model_instance.instance_filter.cts_instance_filter.CtsInstanceFilter"><em>CtsInstanceFilter</em></a>) – The instance filter of the cts sector.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>country_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>subsector_id</strong> (<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.HouseholdsSubsectorId" title="endemo2.data_structures.enumerations.HouseholdsSubsectorId"><em>HouseholdsSubsectorId</em></a>) – </p></li>
<li><p><strong>hh_if</strong> (<a class="reference internal" href="endemo2.model_instance.instance_filter.html#endemo2.model_instance.instance_filter.households_instance_filter.HouseholdsInstanceFilter" title="endemo2.model_instance.instance_filter.households_instance_filter.HouseholdsInstanceFilter"><em>HouseholdsInstanceFilter</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.hh_subsectors.HotWater.calculate_demand">
<span class="sig-name descname"><span class="pre">calculate_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/hh_subsectors.html#HotWater.calculate_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.hh_subsectors.HotWater.calculate_demand" title="Permalink to this definition"></a></dt>
<dd><p>Calculate demand for this subsector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HouseholdsSubsector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsector_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hh_if</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/hh_subsectors.html#HouseholdsSubsector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The CtsSubsector represents a subsector of the Commercial Trades and Services sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_country_name</strong> (<em>str</em>) – The name of the country this subsector belongs to.</p></li>
<li><p><strong>_subsector_name</strong> (<em>str</em>) – The name of the subsector.</p></li>
<li><p><strong>_cts_if</strong> (<a class="reference internal" href="endemo2.model_instance.instance_filter.html#endemo2.model_instance.instance_filter.cts_instance_filter.CtsInstanceFilter" title="endemo2.model_instance.instance_filter.cts_instance_filter.CtsInstanceFilter"><em>CtsInstanceFilter</em></a>) – The instance filter of the cts sector.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>country_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>subsector_id</strong> (<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.HouseholdsSubsectorId" title="endemo2.data_structures.enumerations.HouseholdsSubsectorId"><em>HouseholdsSubsectorId</em></a>) – </p></li>
<li><p><strong>hh_if</strong> (<a class="reference internal" href="endemo2.model_instance.instance_filter.html#endemo2.model_instance.instance_filter.households_instance_filter.HouseholdsInstanceFilter" title="endemo2.model_instance.instance_filter.households_instance_filter.HouseholdsInstanceFilter"><em>HouseholdsInstanceFilter</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector.calculate_demand">
<span class="sig-name descname"><span class="pre">calculate_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/hh_subsectors.html#HouseholdsSubsector.calculate_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector.calculate_demand" title="Permalink to this definition"></a></dt>
<dd><p>Calculate demand for this subsector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector.calculate_demand_distributed_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_demand_distributed_by_nuts2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/hh_subsectors.html#HouseholdsSubsector.calculate_demand_distributed_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector.calculate_demand_distributed_by_nuts2" title="Permalink to this definition"></a></dt>
<dd><p>Calculate demand for this subsector distributed by nuts2 regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector.calculate_hourly_demand_efh">
<span class="sig-name descname"><span class="pre">calculate_hourly_demand_efh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/hh_subsectors.html#HouseholdsSubsector.calculate_hourly_demand_efh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector.calculate_hourly_demand_efh" title="Permalink to this definition"></a></dt>
<dd><p>Calculate demand for single person households in this subsector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector.calculate_hourly_demand_mfh">
<span class="sig-name descname"><span class="pre">calculate_hourly_demand_mfh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/hh_subsectors.html#HouseholdsSubsector.calculate_hourly_demand_mfh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector.calculate_hourly_demand_mfh" title="Permalink to this definition"></a></dt>
<dd><p>Calculate demand for multiple persons households in this subsector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.hh_subsectors.SpaceHeating">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SpaceHeating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsector_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hh_if</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/hh_subsectors.html#SpaceHeating"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.hh_subsectors.SpaceHeating" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector" title="endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector"><code class="xref py py-class docutils literal notranslate"><span class="pre">HouseholdsSubsector</span></code></a></p>
<p>This class specifies the calculation per equation for the space heating subsector in the households sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_country_name</strong> (<em>str</em>) – The name of the country this subsector belongs to.</p></li>
<li><p><strong>_subsector_name</strong> (<em>str</em>) – The name of the subsector.</p></li>
<li><p><strong>_cts_if</strong> (<a class="reference internal" href="endemo2.model_instance.instance_filter.html#endemo2.model_instance.instance_filter.cts_instance_filter.CtsInstanceFilter" title="endemo2.model_instance.instance_filter.cts_instance_filter.CtsInstanceFilter"><em>CtsInstanceFilter</em></a>) – The instance filter of the cts sector.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>country_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>subsector_id</strong> (<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.HouseholdsSubsectorId" title="endemo2.data_structures.enumerations.HouseholdsSubsectorId"><em>HouseholdsSubsectorId</em></a>) – </p></li>
<li><p><strong>hh_if</strong> (<a class="reference internal" href="endemo2.model_instance.instance_filter.html#endemo2.model_instance.instance_filter.households_instance_filter.HouseholdsInstanceFilter" title="endemo2.model_instance.instance_filter.households_instance_filter.HouseholdsInstanceFilter"><em>HouseholdsInstanceFilter</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.hh_subsectors.SpaceHeating.calculate_demand">
<span class="sig-name descname"><span class="pre">calculate_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/hh_subsectors.html#SpaceHeating.calculate_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.hh_subsectors.SpaceHeating.calculate_demand" title="Permalink to this definition"></a></dt>
<dd><p>Calculate demand for this subsector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-endemo2.model_instance.model.households.household_sector">
<span id="endemo2-model-instance-model-households-household-sector-module"></span><h2>endemo2.model_instance.model.households.household_sector module<a class="headerlink" href="#module-endemo2.model_instance.model.households.household_sector" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.household_sector.Households">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Households</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">households_instance_filter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/household_sector.html#Households"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.household_sector.Households" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="endemo2.model_instance.model.html#endemo2.model_instance.model.sector.Sector" title="endemo2.model_instance.model.sector.Sector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sector</span></code></a></p>
<p>The CommercialTradeServices class represents the cts sector of one country. It holds als subsectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_country_name</strong> (<em>str</em>) – Name of the country this sector is located in.</p></li>
<li><p><strong>_hh_if</strong> (<a class="reference internal" href="endemo2.model_instance.instance_filter.html#endemo2.model_instance.instance_filter.households_instance_filter.HouseholdsInstanceFilter" title="endemo2.model_instance.instance_filter.households_instance_filter.HouseholdsInstanceFilter"><em>HouseholdsInstanceFilter</em></a>) – The instance filter for the households sector.</p></li>
<li><p><strong>_subsectors</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector" title="endemo2.model_instance.model.households.hh_subsectors.HouseholdsSubsector"><em>HouseholdsSubsector</em></a><em>]</em>) – All subsectors in this cts sector.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>country_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>households_instance_filter</strong> (<a class="reference internal" href="endemo2.model_instance.instance_filter.html#endemo2.model_instance.instance_filter.households_instance_filter.HouseholdsInstanceFilter" title="endemo2.model_instance.instance_filter.households_instance_filter.HouseholdsInstanceFilter"><em>HouseholdsInstanceFilter</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.household_sector.Households.calculate_demand">
<span class="sig-name descname"><span class="pre">calculate_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/household_sector.html#Households.calculate_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.household_sector.Households.calculate_demand" title="Permalink to this definition"></a></dt>
<dd><p>Calculate demand of the households sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The demand summed over all _subsectors in this households sector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.household_sector.Households.calculate_demand_distributed_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_demand_distributed_by_nuts2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/household_sector.html#Households.calculate_demand_distributed_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.household_sector.Households.calculate_demand_distributed_by_nuts2" title="Permalink to this definition"></a></dt>
<dd><p>Calculate demand distributed by nuts2 regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.containers.Demand" title="endemo2.data_structures.containers.Demand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Demand</span></code></a>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The demand summed over all subsector in this households sector, split by nuts2 regions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.household_sector.Households.calculate_hourly_demand_efh">
<span class="sig-name descname"><span class="pre">calculate_hourly_demand_efh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/household_sector.html#Households.calculate_hourly_demand_efh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.household_sector.Households.calculate_hourly_demand_efh" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the hourly demand for the single person households in this sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hourly demand in a list in order by demand type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.household_sector.Households.calculate_hourly_demand_efh_distributed_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_hourly_demand_efh_distributed_by_nuts2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/household_sector.html#Households.calculate_hourly_demand_efh_distributed_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.household_sector.Households.calculate_hourly_demand_efh_distributed_by_nuts2" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the hourly demand for the single person households in this sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hourly demand in a list in order by demand type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.household_sector.Households.calculate_hourly_demand_mfh">
<span class="sig-name descname"><span class="pre">calculate_hourly_demand_mfh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/household_sector.html#Households.calculate_hourly_demand_mfh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.household_sector.Households.calculate_hourly_demand_mfh" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the hourly demand for the multiple person households in this sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hourly demand in a list in order by demand type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endemo2.model_instance.model.households.household_sector.Households.calculate_hourly_demand_mfh_distributed_by_nuts2">
<span class="sig-name descname"><span class="pre">calculate_hourly_demand_mfh_distributed_by_nuts2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/endemo2/model_instance/model/households/household_sector.html#Households.calculate_hourly_demand_mfh_distributed_by_nuts2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#endemo2.model_instance.model.households.household_sector.Households.calculate_hourly_demand_mfh_distributed_by_nuts2" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the hourly demand for the single person households in this sector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<a class="reference internal" href="endemo2.data_structures.html#endemo2.data_structures.enumerations.DemandType" title="endemo2.data_structures.enumerations.DemandType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DemandType</span></code></a>, [&lt;class ‘float’&gt;]]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hourly demand in a list in order by demand type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-endemo2.model_instance.model.households">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-endemo2.model_instance.model.households" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="endemo2.model_instance.model.cts.html" class="btn btn-neutral float-left" title="endemo2.model_instance.model.cts package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="endemo2.model_instance.model.industry.html" class="btn btn-neutral float-right" title="endemo2.model_instance.model.industry package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Christiane Kobalt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>